{
  "project": {
    "id": "hello-world",
    "name": "Hello World",
    "description": "The hello world service",
    "type": "api",

    "application": {
      "id": "samples",
      "name": "Samples",
      "idip": "SAMPLES"
    },

    "team": {
      "code": "dpe",
      "slug": "development-platform-engineering"
    },

    "languages": [
      "Java",
      "Dockerfile",
      "Shell"
    ],

    "build_system": "gradle",

    "delivery": {
      "promote": "library",
      "deploy": {
        "kubernetes": {
          "type": "helm",
          "namespace": "hello-world"
        }
      }
    },

    "test": {
      "command": "post-deploy-test.sh",
      "image": "ubuntu:noble"
    },

    "references": {
      "servicenow": "HLO",
      "jira": "DPE",
      "team_city": "Apps_DPE_HelloWorld"
    }
  }
}

